app/api/graphql/schema.graphql

type Book {
    id: ID!
    title: String!
    publisher: String
    publishedDate: String
    description: String
    pageCount: Int
    maturityRating: String
    smallThumbnail: String
    thumbnail: String
    language: String
    authors: [Author]
    categories: [Category]
}

type Author {
    name: String!
    books: [Book]
}

type Category {
    name: String!
    books: [Book]
}

type Review {
    id: ID!
    user_id: String!
    book: Book!
    stars: Int!
    comment: String
    actual: Boolean!
}

type Error {
    error: String!
    extra: String
}

type ReviewResponse {
  success: Boolean!
  errors: [Error]
}

type Query {
    books(
        ids: [ID],
        publishers: [String],
        exact_publishedDate: String,
        from_publishedDate: String,
        to_publishedDate: String,
        like_description: String,
        exact_pageCount: Int,
        from_pageCount: Int,
        to_pageCount: Int,
        maturityRaiting: String,
        languages: [String],
        limit: Int
    ): [Book]

    booksDeep(
        ids: [ID],
        publishers: [String],
        exact_publishedDate: String,
        from_publishedDate: String,
        to_publishedDate: String,
        like_description: String,
        exact_pageCount: Int,
        from_pageCount: Int,
        to_pageCount: Int,
        maturityRaiting: String,
        languages: [String],
        authors: [String],
        categories: [String],
        limit: Int
    ): [Book]

    authors(
        names: [String]
    ): [Author]

    categories(
        names: [String]
    ): [Category]

    reviews(
        ids: [ID],
        user_ids: [String],
        stars: [Int],
        comments: [String],
        like_comment: String,
        actual: Boolean,
        limit: Int
    ): [Review]

    reviewsDeep(
        ids: [ID],
        user_ids: [String],
        books: [String],
        from_stars: Int,
        before_stars: Int,
        like_comment: String,
        actual: Boolean,
        limit: Int
    ): [Review]
}

type Mutation {
    createReview(
        user_id: String!, 
        book_id: ID!, 
        stars: Int!, 
        comment: String
    ): ReviewResponse

    updateReview(
        user_id: String!, 
        book_id: ID!, 
        stars: Int!, 
        comment: String
    ): ReviewResponse

    deleteReview(
        user_id: String!, 
        book_id: ID!
    ): ReviewResponse
}